#pro{
    color:rgb(255, 0, 34);
    font-family: cursive;
    font-size: 20px; 
}
body{
   background-color: cyan;
   font-family: 'Baloo Bhai 2', cursive;
   background-image: url('store.jpg');
    background-repeat: no-repeat;
    background-size: 100% 500%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0px;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    /* display: none; */
}
#check{
    display: none;
}
@media(max-width:952px){
    #chu{
        font-size: 25px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked~ ul{
        left: 0;
    }
    
}
@media(max-width:429px){
    #chu{
        font-size: 15px;
    }
}
#cart{
    height: 50px;
    /* width: 50px; */
    size: 100px;
}
input[type="text" i] {
    padding: 1px 2px;
    margin-right: 90px;
    width: 300px;
    height: 30px;
}
.microphone-btn {
    padding: 6px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.microphone-btn i {
    font-size: 20px;
}
.search-container {
    display: flex;
    align-items: center;
}

.search-input {
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 200px;
}
#image{
    transition: 0.3s;
}
h1{
    text-align: center;
}
.btn{
    font-size: 20px;
    padding: 3px 3px;
    border-radius: 3px;
    cursor: pointer;
    background-color: blueviolet;
}
a{
    text-decoration: none;
    color: white;
}
a.active,a:hover{
    color: red;
    transition: .5s;
    background: #1b9bff;
}
.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    background-color: black;
    justify-content: center;
    align-items: center;
    /* position: fixed;
    bottom: 0; */
    height: 120px;
    margin-top: auto;/*change*/
}
.icons{
    color: white;
    width:100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.links{
    color: white;
    width:100%;
    height: 50px;
}
.copyright{
    color: white;
    width:100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ma{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.cd{
    margin: 10px;
}
html{
    height: 100%;
}
.bi{
    color: white;
    margin-right: 7px;
}
#inline{
    margin-bottom: 20px;
    /* height: 1500px; */
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    
}
.links{
    margin-bottom: 9px;
}
.cart{
    background-color: greenyellow;
}
@media (max-width:600px){
    .same{
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
}
@media (max-width:600px){
    .aja{
        width: 90px;
        height: 90px;
    }
}
@media (max-width:600px){
    .btn{
        width: 90px;
        height: 30px;
        font-size: 10px;
    }
}
@media (max-width:600px){
    .same{
        height: 300px;
        width: 40%;
    }
}
@media (max-width:600px){
    .hd{
        font-size: 10px;
    }
}
@media (max-width:600px){
    .nm{
        font-size: 10px;
    }
}
@media (max-width:600px){
    .footer{
        margin-top: auto;
        position: static;
    }
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    height: 600px;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
    height: 40px;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}